PORT=8000
NODE_ENV=development
INTERAKT_BASE_URL=https://amped-express.interakt.ai/api/v17.0
INTERAKT_ACCESS_TOKEN=EAAj4DLc92ykBPFSR51LdCEVJBZBcz9kB93Q0298sJH1V5gZAlktheFce0OZBHZB9HZCLDqwD7y38OZCoVSa6fZBU9YHnQbA6rVBIYcn6aFq8CaOKaAG3Vjxu6w5VMeiRVbzLgOu3Kxa00Cu5v9reMZBjAKFDLZC7arIBXl4MMux443iqKeVeoMZBbs234iGJfkeTAGnsdEXLTWh1gZD
INTERAKT_WABA_ID=729531830246522
INTERAKT_PHONE_NUMBER_ID=729531830246522
USE_FALLBACK_WHEN_ERROR=false
WEBHOOK_VERIFY_TOKEN=your_verify_token_here